<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innvoapptive</title>
    <link rel="stylesheet" href="css/custom-style.css">
    <!-- <link rel="stylesheet" href="css/home-page.css"> -->
    <!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css'> -->
</head>
<body>
  
    <header class="header_main">
        <div class="header_logo">
           <a href="#!"> <img src="images/logo.png" alt="logo"> </a>
        </div>

        <div class="right_menu">

          <div class="menu_part" id="my_menu">
            <ul>
              <li class="menu_dropdown"> <a href="#"> Providers</a> <button class="menu_arrow"></button>
                <div class="drop_down">
                  <div class="drop_down_inner">
                    <ul>
                      <li> <a href="#"> Operations Management </a> <button class="menu_arrow"></button>
                        <ul id="label_for" class="label_for">
                          <li> <a href="#"> Mobile Operator Rounds</a> 
                             <button class="menu_arrow"></button>
                             <div class="menu_data_main">
                                <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                <div class="menu_data_cnt fs-20">
                                   <p>1Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 

                                   <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                </div>
                             </div>
                          </li>
                          <li> <a href="#"> Shift Handovers </a> 
                            <button class="menu_arrow"></button>
                            <div class="menu_data_main">
                               <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                               <div class="menu_data_cnt fs-20">
                                  <p>2Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 

                                  <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                               </div>
                            </div>
                          </li>
                          <li> <a href="#"> Inspections </a> 
                            <button class="menu_arrow"></button>
                            <div class="menu_data_main">
                               <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                               <div class="menu_data_cnt fs-20">
                                  <p>3Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 

                                  <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                               </div>
                            </div>
                          </li>
                          <li> <a href="#"> Production & OEE Management </a> 
                            <button class="menu_arrow"></button>
                            <div class="menu_data_main">
                               <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                               <div class="menu_data_cnt fs-20">
                                  <p>4Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 

                                  <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                               </div>
                            </div>
                          </li>
                        </ul>
                      </li>

                      <li> <a href="#"> Maintenance Management</a> <button class="menu_arrow"></button>
                        <ul id="label_for" class="label_for">
                            <li> <a href="#"> Inherited Disease Genetics</a> 
                               <button class="menu_arrow"></button>
                               <div class="menu_data_main">
                                  <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                  <div class="menu_data_cnt fs-20">
                                     <p>4Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                     <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                  </div>
                               </div>
                            </li>
                            <li> <a href="#"> Cancer Genetics</a> 
                              <button class="menu_arrow"></button>
                              <div class="menu_data_main">
                                 <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                 <div class="menu_data_cnt fs-20">
                                    <p>5Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                    <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                 </div>
                              </div>
                            </li>
                            <li> <a href="#"> Infectious Disease Genetics</a> 
                              <button class="menu_arrow"></button>
                              <div class="menu_data_main">
                                 <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                 <div class="menu_data_cnt fs-20">
                                    <p>6Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                    <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                 </div>
                              </div>
                            </li>
                          </ul>
                      </li>

                      <li> <a href="#"> Warehouse & Inventory </a> <button class="menu_arrow"></button>
                        <ul id="label_for" class="label_for">
                            <li> <a href="#"> Inherited Disease Genetics</a> 
                               <button class="menu_arrow"></button>
                               <div class="menu_data_main">
                                  <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                  <div class="menu_data_cnt fs-20">
                                     <p>7Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                     <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                  </div>
                               </div>
                            </li>
                            <li> <a href="#"> Cancer Genetics</a> 
                              <button class="menu_arrow"></button>
                              <div class="menu_data_main">
                                 <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                 <div class="menu_data_cnt fs-20">
                                    <p>8Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                    <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                 </div>
                              </div>
                            </li>
                            <li> <a href="#"> Infectious Disease Genetics</a> 
                              <button class="menu_arrow"></button>
                              <div class="menu_data_main">
                                 <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                 <div class="menu_data_cnt fs-20">
                                    <p>9Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                    <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                 </div>
                              </div>
                            </li>
                          </ul>
                      </li>

                      <li> <a href="#"> EHS (Environment, Health, Safety) </a> <button class="menu_arrow"></button>
                        <ul id="label_for" class="label_for">
                            <li> <a href="#"> Inherited Disease Genetics</a> 
                               <button class="menu_arrow"></button>
                               <div class="menu_data_main">
                                  <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                  <div class="menu_data_cnt fs-20">
                                     <p>7Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                     <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                  </div>
                               </div>
                            </li>
                            <li> <a href="#"> Cancer Genetics</a> 
                              <button class="menu_arrow"></button>
                              <div class="menu_data_main">
                                 <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                 <div class="menu_data_cnt fs-20">
                                    <p>8Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                    <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                 </div>
                              </div>
                            </li>
                            <li> <a href="#"> Infectious Disease Genetics</a> 
                              <button class="menu_arrow"></button>
                              <div class="menu_data_main">
                                 <div class="menu_image"> <img src="images/menu-image.png" alt=""> </div>
                                 <div class="menu_data_cnt fs-20">
                                    <p>9Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam. Eget tellus habitant ut ac nisi tristique etiam mi. </p> 
  
                                    <p> Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh.</p>    
                                 </div>
                              </div>
                            </li>
                          </ul>
                      </li>
                      
                      <li><a href="#!"> Back Office</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="#"> Patients</a></li>
              <li><a href="#"> About Us</a></li>
              <li><a href="#"> Partners</a></li>
              <li><a href="#"> Contact Us</a></li>
              
            </ul>
          </div>

          
          
        </div>

        <div class="right_menu_search">

            <div class="search_box">
                <ul>
                  <li class="search_header"> 
                      <button type="button" class="search_btn"> 
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                              <path d="M21.7492 21.4388L28 27.7348M25.1111 13.2904C25.1111 19.6724 19.9375 24.8459 13.5556 24.8459C7.1736 24.8459 2 19.6724 2 13.2904C2 6.90843 7.1736 1.73483 13.5556 1.73483C19.9375 1.73483 25.1111 6.90843 25.1111 13.2904Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                      </button>
                  </li>
                </ul>
              </div>

              <div class="menu_btn">
                <a href="#!" class="bg_button"> Request Demo </a>
              </div>

              <div class="mobile_menu_toggle">
                <span></span>
                <span></span>
                <span></span>
              </div>

        </div>


    </header>
    
    <main>

        <div class="breadcrumb">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Resource</a></li>
                <li>Blogs</li>
              </ul>
        </div>

        <section class="section_banner blog_banner">
            <div class="header_bg_img">
                <div class="container">
                    <div class="row banner_row">
                        <div class="col-12 col-sm-6">
                            <div class="header_text" data-aos="fade-right" data-aos-delay="200">
                                <h1 class="fs-64">Lorem ipsum <span> never been easier </span> text here</h1>
                                <p class="fs-28">Lorem ipsum dolor sit amet consectetur. Dolor ut pulvinar sed vivamus volutpat nibh quam.</p>
                                
                                <div class="banner_button flex">
                                    <a href="javascipt:void(0);" class="bg_button"> Read Featured Blog </a>
                                </div>
                                

                            </div>
                        </div>

                        <div class="col-12 col-sm-6">
                            <div class="slider_wrapper" data-aos="fade-left" data-aos-delay="200">
                                <div class="">

                                    <div class="item">
                                          <img src="images/blog-banner-img.webp" alt="">
                                              <!-- <div class="video_content fs-28">
                                                <p><span> 521K Hours </span> dolor sit ame cello kit it</p>
                                              </div> -->
                                        </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Start Blog Listing section -->
        <section class="blog_listing_section">
            <div class="container">
                <div class="title_testmonial blog_list_up_search">
                    <div class="title_two" data-aos="fade-right" data-aos-delay="200"> 
                        <div class="fs-36 title_two_up"> Blog Listing  </div>
                        <div class="fs-56 title_two_bottom"> Lorem <span> ipsum dolor </span>  sit  </div>
                    </div>
                    <div class="title_btn" data-aos="fade-left" data-aos-delay="200">
                        <div class="input_div">
                            
                       

                            <div class="inline field">
                                <select name="skills" multiple="" class="ui fluid selection dropdown no label design_select">
                                  <option value="">All</option>
                                  <option value="1">Option1</option>
                                  <option value="2">Option2</option>
                                  <option value="3">Option3</option>
                                  <option value="4">Option4</option>
                                  <option value="5">Option5</option>
                                  <option value="6">Option6</option>
                                  <option value="7">Option7</option>
                                  <option value="8">Option8</option>
                                  <option value="9">Option9</option>
                                </select>
                              </div> 

                              <div class="ui button">
                                Clear Filters
                              </div>


                        </div>
                        <div class="select_div">
                            <select name="" id="category">
                                <option value="0" selected="selected">Category</option>
                                <option value="1">2</option>
                                <option value="2">3</option>
                                <option value="3">4</option>
                                <option value="4">5</option>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="blog_listing_row" data-aos="fade-up" data-aos-delay="300">

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-1.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-2.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-3.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-4.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-1.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-2.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-4.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-1.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>

                    <div class="blog_listing_col">
                        <div class="blog_img">
                            <img src="images/blog-2.webp" alt="">
                        </div>
                        <div class="blog_content fs-18">

                            <ul class="fs-16">
                                <li>08-11-2024</li>
                                <li>Category</li>
                            </ul>

                            <h3 class="fs-24">Believing neglected so so allowance existence depart 
                                ure uluberia maddox squ oilk.</h3>

                            <p>Lorem ipsum dolor sit amet consectetur. Risus quam enim volutpat nunc sed nec eget sed. Rhoncus enim aliquam velit pellentesque.</p>
                            
                            <div class="blog_button">
                                <a href="javascipt:void(0);" class="bg_button" tabindex="0"> Read More </a>

                            </div>

                        </div>
                    </div>


                </div>

                <div class="blog_pagination">

                    <ul id="pagination">
                        <li><a class="" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M16.1795 3.26872C15.7889 2.8782 15.1558 2.8782 14.7652 3.26872L8.12081 9.91319C6.94955 11.0845 6.94919 12.9833 8.11999 14.155L14.6903 20.7304C15.0808 21.121 15.714 21.121 16.1045 20.7304C16.495 20.3399 16.495 19.7067 16.1045 19.3162L9.53249 12.7442C9.14197 12.3536 9.14197 11.7205 9.53249 11.33L16.1795 4.68294C16.57 4.29241 16.57 3.65925 16.1795 3.26872Z" fill="currentColor"/>
                            </svg></a></li>
                        <li><a href="#"  class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M7.82053 3.26872C8.21113 2.8782 8.84423 2.8782 9.23483 3.26872L15.8793 9.91319C17.0505 11.0845 17.0509 12.9833 15.8801 14.155L9.30973 20.7304C8.91923 21.121 8.28603 21.121 7.89553 20.7304C7.50503 20.3399 7.50503 19.7067 7.89553 19.3162L14.4676 12.7442C14.8581 12.3536 14.8581 11.7205 14.4676 11.33L7.82053 4.68294C7.43003 4.29241 7.43003 3.65925 7.82053 3.26872Z" fill="currentColor"/>
                            </svg></a></li>
                      </ul> 

                </div>


            </div>
        </section>
        <!-- End Blog Listing section  -->


    </main>



    <footer class="footer">
        <div class="container">
            <div class="row footer_top">
                <div class="col-12">
                    <div class="upgrade_wrap">
                        <div class="upgrade_heading" data-aos="fade-right" data-aos-delay="200">
                            <h5 class="fs-96">Are you ready <span> for the next big </span> upgrade?</h5>
                        </div>
                        <div class="upgrade_btn" data-aos="fade-left" data-aos-delay="200">
                            <a href="#!">
                                <svg xmlns="http://www.w3.org/2000/svg" width="93" height="92" viewBox="0 0 93 92" fill="none">
                                    <path d="M6.96875 86L86.9688 6M86.9688 6H14.9688M86.9688 6V78" stroke="#D6EDF5" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seperator"></div>
        <div class="container">
            <div class="row footer_middle">
                <div class="col-12 col-sm-5">
                    <div class="footer_logo">
                        <a href="javaScript:void(0);"><img class="img-fluid" src="images/Innovapptive-logo.webp" alt="Logo"></a>
                        <div class="footer_tagline fs-20"><p>Lorem ipsum dolor sit amet consectetur. Ut diam lacinia eros et morbi sed justo dignissim et. Eu metus commodo pharetra enim porta nec. Ultricies massa felis duis sed.</p></div>
                    </div>

                    <div class="footer_subscribe">
                        <div class="footer_heading fs-20">Subscribe To Our Newsletter</div>
                        <form action="#">
                            <div class="subscribe_field">
                                <input class="form-field" type="email" placeholder="Enter your email">
                                <button class="bg_button">Submit</button>
                            </div>
                        </form>
                    </div>

                    <div class="footer_info">
                        <div class="footer_contact fs-20">Email Us : info@Innovapptive</div>
                        <div class="footer_contact fs-20">Phone No. : +91 1234456778/45</div>
                        <div class="footer_social">
                            <ul class="social_list">
                                <li><a href="jaavascript:void(0);"><img class="img-fluid" src="images/facebook.webp" alt="Facebook"></a></li>
                                <li><a href="jaavascript:void(0);"><img class="img-fluid" src="images/instagram_.webp" alt="Instagram"></a></li>
                                <li><a href="jaavascript:void(0);"><img class="img-fluid" src="images/linkedin.webp" alt="Linkedin"></a></li>
                                <li><a href="jaavascript:void(0);"><img class="img-fluid" src="images/twiter.webp" alt="Twitter"></a></li>
                                <li><a href="jaavascript:void(0);"><img class="img-fluid" src="images/youtube.webp" alt="YouTube"></a></li>
                                <li><a href="jaavascript:void(0);"><img class="img-fluid" src="images/telegram.webp" alt="telegram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-7">
                    <div class="footer_nav">
                        <div class="footer_nav_wrap">
                            <div class="footer_col">
                                <div class="footer_heading fs-20">Company</div>
                                <div class="footer_links">
                                    <ul>
                                        <li class="fs-20"><a href="jaavascript:void(0);">About Us</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Leadership</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Careers</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Partners</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Contact Us</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_col">
                                <div class="footer_heading fs-20">Industries</div>
                                <div class="footer_links">
                                    <ul>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Oil & Gas</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Chemicals</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Mining and Metals</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Manufacturing</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Utilities</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_col">
                                <div class="footer_heading fs-20">Resources</div>
                                <div class="footer_links">
                                    <ul>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Webinars & Videos</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Whitepapers & Case Studies</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">eBooks</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Blogs</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">News</a></li>
                                        <li class="fs-20"><a href="jaavascript:void(0);">Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer_bottom">
                <div class="col-12 col-sm-6">
                    <div class="copyright fs-20"><p>&copy; 2025 Innovapptive. All Rights Reserved.</p></div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="footer_terms">
                        <a class="fs-20" href="jaavascript:void(0);">Privacy Policy</a>
                        <a class="fs-20" href="jaavascript:void(0);">Cookies</a>
                        <a class="fs-20" href="jaavascript:void(0);">Terms of Use</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.min.js"></script>
    <script src='js/semantic-select.js'></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom-script.js"></script> 
    
<script>
   
        $('.label.ui.dropdown')
            .dropdown();

            $('.no.label.ui.dropdown')
            .dropdown({
            useLabels: false
            });

            $('.ui.button').on('click', function () {
            $('.ui.dropdown')
                .dropdown('restore defaults')
        })
       
</script>

</body>
</html>